African Violet               110 x    $57,172     $6,288,920
Banana Orchid                 91 x    $12,078     $1,099,098
Ceibo Flower                 108 x    $41,678     $4,501,224
Chamois Plushie               76 x    $44,451     $3,378,276
Cherry Blossom                70 x    $61,160     $4,281,200
Crocus                        91 x     $9,900       $900,900
Dahlia                        72 x     $1,980       $142,560
Edelweiss                    129 x    $30,580     $3,944,820
Heather                       91 x    $44,451     $4,045,041
Jaguar Plushie                29 x    $16,830       $488,070
Kitten Plushie               100 x       $738        $73,800
Nessie Plushie                48 x    $39,501     $1,896,048
Orchid                        81 x    $29,011     $2,349,891
Peony                        119 x    $70,171     $8,350,349
Sheep Plushie                  1 x       $734           $734
Tribulus Omanense            115 x    $74,250     $8,538,750
------------------------------------------------------------
                                      Total |    $50,279,681